<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Sawce Games | Day 3</title>
    <script src="Build/UnityLoader.js"></script>
    <script>
      var gameInstance = UnityLoader.instantiate("gameContainer", "Build/Day 3.json");
    </script>
	<style>
        @font-face {
            font-family: 'helveti';
            src: url('HelvetiPixel.ttf');
        }
        html, body {
            height: 100%;
        }
        body {
            margin: 0;            
            background-image: url("zigzag.png");
        }
        
        h1{
            font-family: 'extrude';
            font-size: 46px;
            margin-bottom: 0px;
        }
        
        h2{
            font-family: 'helveti';
            color: grey;
            font-size: 20px;
            margin-bottom: 20px;
        }
        
        a{
            color: lightgray;
        }
        
        a:link {
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        a:active {
            text-decoration: underline;
        }
        
		.flex-container {
            height: 100%;
            padding: 0;
            margin: 0;
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
			background: url('game.png') no-repeat center;
        }
		
        h1{
            font-size: 4.5vw;
        }
        
		#gameboy:before {
            display: block;
            content: " ";
            width: 889px;
            padding-top: 1010px;
        }
		   
		#gameboy {
			background: url("game.png") no-repeat ; 
			width: 100%;
        }
		
        #gameContainer:before {
            display: block;
            content: " ";
            width: 100%;
            padding-top: 90%;
        }
		
        #gameContainer {
            width: 35%;
        }
        
		img { 
			padding-top: 3%;
			width:60%; 
			margin-bottom: 10px;
		}
		
        #gameContainer > canvas {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
	</style>
  </head>
  <body>
    <!--<div style="width: 889px; height: 1010px; margin: 0 auto; background: url('game.png') left bottom no-repeat;">-->

	<div class="flex-container">
		<!--<div id="gameboy">-->
			<div id="gameContainer" ></div>		
		<!--</div>		-->
		<h2>A game by <a href="https://sawcegames.com" target="_blank">Sawce</a>.</h2>
	</div>
    </div>
  </body>
</html>